<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>403 Forbidden. | Shenzhen Bitmoe Information Technology Co., Ltd.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <link href="//static.bitmoe.com/fonts/pressstart2p/Press_Start_2P.css" rel="stylesheet">
<style>
    body {
        background: #19293a;
        color: #d3d7de;
        font-family: 'Press Start 2P', cursive;
        font-size: 12px;
        line-height: 1.5em;
        cursor: default;
    }
    .code-area {
        position: absolute;
        width: 320px; /*275*/
        min-width: 320px;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .code-area > span {
        display: block;
    }
    @media screen and (max-width: 320px) {
        .code-area {
            font-size: 4vw;
            min-width: auto;
            width: 95%;
            margin: auto;
            padding: 5px;
            padding-left: 10px;
            line-height: 6.5vw;
        }
    }
</style>
</head>
<body>
<div class="code-area">
    <br><br><br>
    <span style="color: #777;font-style:italic;">
    // 403 Forbidden.
    </span>
    <span>
    <span style="color:#d65562;">
      if
	</span>
	  (
	<span style="color:#4ca8ef;">!</span><span style="font-style: italic;color:#bdbdbd;">Allow</span> )
    {
	</span>
	<span style="padding-left: 15px;color:#2796ec">
	<i style="width: 10px;display:inline-block"></i>throw
	</span>
	<span>
      (
	<span style="color: #a6a61f">"(╯°□°)╯︵ ┻━┻"</span> );
	</span>
	<span style="display:block">}</span>
        <span style="color: #777;font-style:italic;">
        /*<br />
        <a style="color:green; text-decoration:none;" href="javascript:history.go(-1)">Go Back</a><br />
        <a style="color:green; text-decoration:none;" href="https://www.bitmoe.com">Go to Home Page</a><br />
        */
    </span><br>
    <span>
        &copy; 2015-2017 Bitmoe Inc.
    </span>
</div>
</body>
</html>
